# server-sdk-maven

./: .gitignore  CHANGELOG.md  README.md  pom.xml
server-sdk-archetype/: README.md  pom.xml
server-sdk-archetype/src/main/resources/archetype-resources/: pom.xml
server-sdk-archetype/src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
server-sdk-archetype/src/main/resources/archetype-resources/src/main/assembly/config/update/: file-directives.properties
server-sdk-archetype/src/main/resources/archetype-resources/src/main/assembly/docs/: unboundid.css
server-sdk-archetype/src/main/resources/archetype-resources/src/main/java/: MyExampleExtension.java
server-sdk-archetype/src/main/resources/archetype-resources/src/main/java/util/: Installer.java
server-sdk-archetype/src/main/resources/archetype-resources/src/main/resources/velocity/: extension.html.vm  index.html.vm
server-sdk-docs-maven-plugin/: README.md  pom.xml
server-sdk-docs-maven-plugin/src/main/java/com/unboundid/sdk/: ExtensionDocsMojo.java  ExtensionFinder.java  ExtensionUtils.java  VelocityUtils.java
server-sdk-docs-maven-plugin/src/main/resources/javadoc/: ping-javadoc-stylesheet.css
unboundid-server-sdk-archetype/: README.md  pom.xml
unboundid-server-sdk-archetype/src/main/resources/archetype-resources/: pom.xml
unboundid-server-sdk-archetype/src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
unboundid-server-sdk-archetype/src/main/resources/archetype-resources/src/main/assembly/docs/: unboundid.css
unboundid-server-sdk-archetype/src/main/resources/archetype-resources/src/main/java/: MyExampleExtension.java
unboundid-server-sdk-archetype/src/main/resources/archetype-resources/src/main/resources/velocity/: extension.html.vm  index.html.vm
unboundid-server-sdk-docs-maven-plugin/: README.md  pom.xml
unboundid-server-sdk-docs-maven-plugin/src/main/java/com/unboundid/sdk/: ExtensionDocsMojo.java  ExtensionUtils.java  VelocityUtils.java
