<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.unboundid</groupId>
  <artifactId>server-sdk-maven-parent</artifactId>
  <packaging>pom</packaging>
  <name>UnboundID Server SDK Maven Parent</name>
  <description>Components allowing developers to create and package UnboundID Server SDK extensions using Maven.</description>
  <url>https://github.com/pingidentity/server-sdk-maven</url>
  <version>1.0.17-SNAPSHOT</version>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <name>Jacob Childress</name>
    </developer>
    <developer>
      <name>Eric Zheng</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/pingidentity/server-sdk-maven</url>
    <connection>scm:git:https://github.com/pingidentity/server-sdk-maven</connection>
  </scm>

  <modules>
    <module>server-sdk-docs-maven-plugin</module>
    <module>server-sdk-archetype</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <server-sdk.version>8.2.0.0</server-sdk.version>
  </properties>

  <profiles>
    <profile>
      <id>UnboundID</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Engineering Releases Repo</name>
          <url>${releaseRepoUrl}</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>Engineering Snapshots Repo</name>
          <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <stylesheetfile>ping-javadoc-stylesheet.css</stylesheetfile>
          <linksource>true</linksource>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate-jar</goal>
            </goals>
            <phase>package</phase>
            <inherited>false</inherited>
            <configuration>
              <quiet>true</quiet>
              <linksource>true</linksource>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>