<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.unboundid.sdk</groupId>
  <artifactId>unboundid-server-sdk-maven-parent</artifactId>
  <packaging>pom</packaging>
  <name>UnboundID Server SDK Maven Parent</name>
  <url>https://www.unboundid.com</url>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>unboundid-server-sdk-docs-maven-plugin</module>
    <module>unboundid-server-sdk-archetype</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <server-sdk.version>5.3.0.0-SNAPSHOT</server-sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.unboundid.product.ds</groupId>
      <artifactId>server-sdk</artifactId>
      <version>${server-sdk.version}</version>
    </dependency>
  </dependencies>

</project>