<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>server-sdk-maven-parent</artifactId>
    <groupId>com.unboundid</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>server-sdk-archetype</artifactId>
  <name>UnboundID Server SDK Maven Archetype</name>
  <description>A Maven archetype that can generate a project for building an
    UnboundID Server SDK extension bundle.</description>

  <build>
    <plugins>
      <!--
      This plugin is responsible for updating the version of the server-sdk-docs
      plugin in the archetype pom. Note that this replacement is done in-place,
      i.e. it modifies the specified file directly, and no copy is made. This is
      important because you do not want to accidentally commit this change, as it
      will mean that the next build cannot perform the replacement.

      If the file is already staged, remove from staging with
      git reset HEAD unboundid-server-sdk-archetype/src/main/resources/archetype-resources/pom.xml

      If not staged, discard your changes with
      git checkout unboundid-server-sdk-archetype/src/main/resources/archetype-resources/pom.xml
      -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>replace-docs-version-number</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>false</ignoreMissingFile>
          <file>${project.basedir}/src/main/resources/archetype-resources/pom.xml</file>
          <regex>false</regex>
          <replacements>
            <replacement>
              <!--
              It is important that "unboundid-server-sdk-docs-maven-plugin.version"
              not be defined within the scope of this pom, or this token will need
              to be updated.
              -->
              <token><![CDATA[<version>${server-sdk-docs-maven-plugin.version}</version> <!-- REPLACE ME -->]]></token>
              <value><![CDATA[<version>${project.version}</version>]]></value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/maven/archetype-metadata.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/maven/archetype-metadata.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>